{
  "extends": ["next/core-web-vitals", "plugin:@typescript-eslint/recommended", "prettier"],
  "plugins": ["check-file", "@typescript-eslint"],
  "rules": {
    // React & Next.js
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "@next/next/no-img-element": "off",
    "@next/next/no-html-link-for-pages": "off",
    "react/no-unescaped-entities": "off",

    // TypeScript
    "@typescript-eslint/no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_"
      }
    ],
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/ban-types": "warn",
    "@typescript-eslint/no-non-null-assertion": "off",
    "@typescript-eslint/no-empty-interface": "warn",
    "@typescript-eslint/no-empty-function": "off",

    // Code Style
    "prefer-arrow-callback": ["error"],
    "prefer-template": ["error"],
    "semi": ["error", "always"],
    "quotes": ["error", "double"],
    "no-console": [
      "warn",
      {
        "allow": ["warn", "error", "info"]
      }
    ],

    // File Naming - keep only filename conventions
    "check-file/filename-naming-convention": [
      "error",
      {
        "**/*.{jsx,tsx}": "KEBAB_CASE",
        "**/*.{js,ts}": "KEBAB_CASE",
        "**/*.d.ts": "KEBAB_CASE",
        "**/*.test.{js,ts,jsx,tsx}": "KEBAB_CASE",
        "**/*.spec.{js,ts,jsx,tsx}": "KEBAB_CASE"
      },
      {
        "ignoreMiddleExtensions": true
      }
    ],

    // Disable folder naming convention
    "check-file/folder-naming-convention": "off"
  },
  "settings": {
    "next": {
      "rootDir": ["./"]
    }
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "parser": "@typescript-eslint/parser"
    },
    {
      "files": ["**/app/**/{page,layout,loading,error,not-found,route}.{ts,tsx}"],
      "rules": {
        "no-console": "off"
      }
    }
  ],
  "ignorePatterns": [
    "node_modules/",
    ".next/",
    "out/",
    "public/",
    "**/*.config.js",
    "**/*.config.ts",
    "prisma/*"
  ]
}
